#logo {
	width:	150px;
	height:	auto;
}

.clearfix {
	clear:	both;
}

.space1 {
	margin-bottom:30px;
}

.space2 {
	margin-bottom:15px;
}

.space3 {
	margin-right:15px;
}

.space4 {
	margin-bottom:5px;
}

.space5 {
	margin-bottom:10px;
}

.space6 {
	margin-top: 0px;
}

.alert {
	padding: 10px;
	margin-bottom: 0;
}

.alert.error {
	display:none;
}

.alert.info {
	display:none;
}

.alert .glyphicon {
	position:relative;
	top:3px;
}

#search_results {
	display: none;
}

table th div {
	font-size: 16px;
	line-height: 34px;
	color: #555;
}

.glyphicon-folder-close {
	color: #fbd863;
}

div.file_share_url {
	line-height: 34px;
}

#share_urls_modal .close {
	font-size: 40px;
	line-height: 20px;
}

#folder_tree {
	box-shadow: 0 0 5px #ccc;
	padding: 10px;
	border-radius: 5px;
}

#get_share_urls_info {
	font-size: 14px;
}

#get_share_urls_btn {
	display: none;
}

#modal_overlay {
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	padding:0px;
	background:#000;
	text-align:center;
	z-index:1100;
}

#modal_ajax_loader {	
	display:none;
	position:fixed;
	width:300px;
	z-index:1200;
}

#modal_ajax_loader .progress {
	height:30px;
}

#modal_ajax_loader .progress-bar {
	width:100%;
}

#modal_ajax_loader .progress-bar .h3 {
	top:10px;
}
